# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Start at index 1
set -g base-index 1

# Enable colors
set -g default-terminal "screen-256color"
# Enable true color
set-option -a terminal-features 'xterm-256color:RGB'

# Increase scroll back buffer size
set -g history-limit 100000

# Disable the delay between an escape key press and subsequent characters
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Mouse mode (tmux 2.1 and above)
set -g mouse off

# Don't notify in the status area when a window has activity
set -g monitor-activity off

# Vi movement keys
set -g status-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Resize a window based on the smallest client actually viewing it,
# not on the smallest one attached to the entire session.
setw -g aggressive-resize on

# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split and Creating keeping the current directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Prefix + r -> Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Begin selection in copy mode with 'v'
#bind -t vi-copy 'v' begin-selection # <2.4
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Swap windows with ctrl-shift-(left/right)
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux#v0.3.0'

# Ressurect restores pane contents
set -g @resurrect-capture-pane-contents 'on'

# set catppuccin theme
# gruvbox is a custom theme, to use it run:
# cp dot-files/.tmux/plugins/tmux/catppuccin-gruvbox.tmuxtheme ~/.tmux/plugins/tmux/catppuccin-gruvbox.tmuxtheme
set -g @catppuccin_flavor 'gruvbox'
# set -g @catppuccin_flavor 'mocha'
# show user and host
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"

# Tmux-themepack plugin
# Copy gruvbox.tmuxtheme to .tmux/plugins/tmux-themepack/powerline/default/
# set -g @themepack 'powerline/default/gruvbox'
# or
# set -g @themepack 'powerline/default/orange'

# Continuum automatic restore
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
