Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    Option "RegistryDwords" "EnableBrightnessControl=1;" # Add this line to fix screen brightness fn keys in Legion y540
    ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg"
EndSection
