Section "InputClass"
        Identifier      "Marble Mouse"
        MatchProduct    "Logitech USB Trackball"
        Driver          "libinput"
        Option          "ButtonMapping" "1 9 3 4 5 6 7 2 2"
        Option          "ScrollMethod" "button"
        Option          "ScrollButton" "8"
        Option          "MiddleEmulation" "on"
EndSection
