font=FiraCode Nerd Font:size=12
font-size-adjustment=0.5
initial-window-size-pixels=820x550


# Gruvbox Dark from Gogh
[colors]
background=282828
foreground=EBDBB2
# Normal/regular colors (color palette 0-7)
regular0=282828
regular1=CC241D
regular2=98971A
regular3=D79921
regular4=458588
regular5=B16286
regular6=689D6A
regular7=A89984
# Bright colors (color palette 8-15)
bright0=928374
bright1=FB4934
bright2=B8BB26
bright3=FABD2F
bright4=83A598
bright5=D3869B
bright6=8EC07C
bright7=EBDBB2
